

spring.datasource.url=jdbc:postgresql://localhost:5432/communicatsion_system
spring.datasource.username=postgres
spring.datasource.password=ahror0399

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=never

spring.jpa.show-sql=true
